main
	__CC2DB
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_i2cInit
			_i2cInit_1
				I2CM1_Init
					Get_Peripheral_Clock_kHz
					I2CM1_Pad_Init
			_i2cInit_2
				I2CM1_Init
		mikrobus_logInit
			_log_init1
				UART2_Init
					UARTx_Init_Advanced
						Get_Peripheral_Clock_kHz
						UARTx_Sys_Init
						UARTx_Soft_Reset
							UARTx_Write_ICR
								UARTx_Write_Reg
						UARTx_Read_ICR
							UARTx_Write_Reg
							UARTx_Read_Reg
						UARTX_Write_Reg550
							UARTx_Write_Reg
						UARTx_Set_Baud_Rate
							UARTX_Read_Reg550
								UARTx_Write_Reg
								UARTx_Read_Reg
							UARTx_Read_ICR
							UARTx_Write_RegDLM
								UARTx_Write_Reg
							UARTx_Write_RegDLL
								UARTx_Write_Reg
						UARTx_Set_Data_Bits
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Stop_Bits
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Polarity
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Flow_Control
							UARTX_Read_Reg550
							UARTX_Write_Reg550
			_log_init2
				UART2_Init
			_log_initUart
				UART1_Init
					UARTx_Init_Advanced
		mikrobus_logWrite
			_log_write
				I2CM1_Set_Slave_Address
				UART1_Write
					UARTx_Write
						UARTX_Read_Reg550
						UARTX_Write_Reg550
				UART2_Write
					UARTx_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
	applicationInit
		fm_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		fm_powerup
			fm_modeSelect
				Delay_10ms
				I2CM1_Set_Slave_Address
				UART1_Write
				UART2_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			Delay_100ms
			fm_readRegisters
				hal_i2cStart
				hal_i2cRead
					I2CM1_Set_Slave_Address
					UART1_Write
					UART2_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					I2CM1_Write_Bytes
						I2CM1_Write
							I2CM1_Set_Slave_Address
							UART1_Write
							UART2_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
					I2CM1_Read_10Bit
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
					I2CM1_Read_Bytes
						I2CM1_Read
							I2CM1_Set_Slave_Address
							UART1_Write
							UART2_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
			fm_setBits
			fm_writeRegisters
				hal_i2cStart
				hal_i2cWrite
					I2CM1_Set_Slave_Address
					UART1_Write
					UART2_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					I2CM1_Write_Bytes
					I2CM1_Read_10Bit
					I2CM1_Read_Bytes
			Delay_1sec
		fm_basicSettings
			fm_readRegisters
			fm_setBits
			fm_writeRegisters
		fm_setVolume
			fm_readRegisters
			fm_writeRegisters
		fm_setSnrThreshold
			fm_readRegisters
			fm_writeRegisters
		fm_setSeekThreshold
			fm_readRegisters
			fm_writeRegisters
		fm_setSeekImpulseDetectionThreshold
			fm_readRegisters
			fm_writeRegisters
		mikrobus_logWrite
	applicationTask
		fm_casePlus
			fm_volumeUp
				fm_readRegisters
				fm_writeRegisters
			mikrobus_logWrite
		fm_caseMinus
			fm_volumeDown
				fm_readRegisters
				fm_writeRegisters
			mikrobus_logWrite
		fm_caseSeek
			fm_seek
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			fm_endSeek
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			fm_getReceivedSignalStrengthIndicator
				fm_readRegisters
			fm_getChannelFrequency
				fm_readRegisters
				_Unsigned16IntToFloat
					_SignedIntegralToFLoat
					_UnsignedIntegralToFloat
				_Mul_FP
				_Add_FP
			fm_getChannel
				fm_readRegisters
			WordToStr
			mikrobus_logWrite
			FloatToStr
				strcpy
				_Compare_FP
				_Mul_FP
		fm_caseTune
			fm_tune
				fm_readRegisters
				_Sub_FP
					_Add_FP
				_Div_FP
					__GenExcept
				_FloatToUnsignedIntegral
				fm_setBits
				fm_writeRegisters
			fm_endTune
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			fm_getReceivedSignalStrengthIndicator
			fm_getChannelFrequency
			fm_getChannel
			mikrobus_logWrite
			WordToStr
			FloatToStr
		fm_caseMemorize
			mikrobus_logWrite
		fm_caseMute
			fm_muteEnable
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			mikrobus_logWrite
			fm_muteDisable
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
		fm_caseStation1
			fm_tuneChannel
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			fm_endTune
			fm_getReceivedSignalStrengthIndicator
			fm_getChannelFrequency
			mikrobus_logWrite
			WordToStr
			FloatToStr
		fm_caseStation2
			fm_tuneChannel
			fm_endTune
			fm_getReceivedSignalStrengthIndicator
			fm_getChannelFrequency
			mikrobus_logWrite
			WordToStr
			FloatToStr
		fm_caseStation3
			fm_tuneChannel
			fm_endTune
			fm_getReceivedSignalStrengthIndicator
			fm_getChannelFrequency
			mikrobus_logWrite
			WordToStr
			FloatToStr
		fm_caseTuneUp
			fm_fineTuneUp
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			fm_endTune
			fm_getReceivedSignalStrengthIndicator
			fm_getChannelFrequency
			fm_getChannel
			mikrobus_logWrite
			WordToStr
			FloatToStr
		fm_caseTuneDown
			fm_fineTuneDown
				fm_readRegisters
				fm_setBits
				fm_writeRegisters
			fm_endTune
			fm_getReceivedSignalStrengthIndicator
			fm_getChannelFrequency
			fm_getChannel
			mikrobus_logWrite
			WordToStr
			FloatToStr
		fm_caseWrongCommand
			mikrobus_logWrite
		UART1_Read
			UARTx_Read
				UARTX_Read_Reg550
		UART1_Data_Ready
			UARTx_Data_Ready
				UARTX_Read_Reg550
		UART1_Tx_Idle
			UARTx_Tx_Idle
				UARTX_Read_Reg550
		UART2_Read
			UARTx_Read
		UART2_Data_Ready
			UARTx_Data_Ready
		UART2_Tx_Idle
			UARTx_Tx_Idle
		_getAN_1
		_getRST_1
		_getCS_1
		_getSCK_1
		_getMISO_1
		_getMOSI_1
		_getPWM_1
		_getINT_1
		_getRX_1
		_getTX_1
		_getSCL_1
		_getSDA_1
		_getAN_2
		_getRST_2
		_getCS_2
		_getSCK_2
		_getMISO_2
		_getMOSI_2
		_getPWM_2
		_getINT_2
		_getRX_2
		_getTX_2
		_getSCL_2
		_getSDA_2
